archetype (adl_version=1.4; uid=696716ee-e124-3efe-ab96-fb9648fce159)
	openEHR-EHR-CLUSTER.viewid.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::fi]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"?">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
			>
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	original_author = <
		["date"] = <"2016-12-08">
		["name"] = <"Team Anubis">
		["organisation"] = <"Tieto">
		["email"] = <"DLHCWHCAnubis@tieto.com">
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Pekka Pesola <pekka.pesola@tieto.com>", ...>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"*Used to store a reference to a patient encounter(fi)">
			copyright = <"*Tieto(fi)">
			use = <"*Link documents to patient encounters. Encounters can be stored in a different system(fi)">
			misuse = <"*(fi)">
		>
		["fi"] = <
			language = <[ISO_639-1::fi]>
			purpose = <"Used to store a reference to a patient encounter">
			copyright = <"Tieto">
			use = <"Link documents to patient encounters. Encounters can be stored in a different system">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*Used to store a reference to a patient encounter(fi)">
			copyright = <"*Tieto(fi)">
			use = <"*Link documents to patient encounters. Encounters can be stored in a different system(fi)">
			misuse = <"*(fi)">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"85aff74c92b4fd2cca9a878f8f0bf61e">
		["build_uid"] = <"a98dd782-49eb-3b7f-a90b-061972197c19">
	>

definition
	CLUSTER[at0000] matches {    -- Näkymän tiedot
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- Näkymä
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- Rinnakkaisnäkymä
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["fi"] = <
			items = <
				["at0000"] = <
					text = <"Näkymän tiedot">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Rinnakkaisnäkymä">
					description = <"*">
				>
				["at0001"] = <
					text = <"Näkymä">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Översikt">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Ytterligare vyer">
					description = <"*">
				>
				["at0001"] = <
					text = <"Översikt">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"View info">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Additional View">
					description = <"">
				>
				["at0001"] = <
					text = <"View">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"View Info">
					description = <"*unknown (fi)">
				>
				["at0002"] = <
					text = <"Additional View">
					description = <"">
				>
				["at0001"] = <
					text = <"View">
					description = <"">
				>
			>
		>
	>
