archetype (adl_version=1.4; uid=236da217-3fdf-465d-9f31-801e099546ff)
	openEHR-EHR-CLUSTER.metadata_prom.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
			>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
			>
		>
	>

description
	original_author = <
		["name"] = <"Olha Nikolaieva">
		["email"] = <"olha.nikolaieva.med@gmail.com">
		["organisation"] = <"University Hospital Basel">
		["date"] = <"2025-08-28">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			copyright = <"© openEHR Foundation">
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a5daf114ef3e7115862502590d6b2543">
		["build_uid"] = <"4006f57c-4657-342d-a7ee-4779ce4eb35e">
	>

definition
	CLUSTER[at0000] matches {    -- Metadata PROM
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Depart
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Timing
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Metadata PROM">
					description = <"Metadata PROM">
				>
				["at0001"] = <
					text = <"Depart">
					description = <"">
				>
				["at0002"] = <
					text = <"Timing">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Metadata PROM (en)">
					description = <"*Metadata PROM (en)">
				>
				["at0001"] = <
					text = <"*Depart (en)">
					description = <"">
				>
				["at0002"] = <
					text = <"*Timing (en)">
					description = <"">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"*Metadata PROM (en)">
					description = <"*Metadata PROM (en)">
				>
				["at0001"] = <
					text = <"*Depart (en)">
					description = <"">
				>
				["at0002"] = <
					text = <"*Timing (en)">
					description = <"">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"*Metadata PROM (en)">
					description = <"*Metadata PROM (en)">
				>
				["at0001"] = <
					text = <"*Depart (en)">
					description = <"">
				>
				["at0002"] = <
					text = <"*Timing (en)">
					description = <"">
				>
			>
		>
	>
