archetype (adl_version=1.4; uid=1156f369-005c-4943-8ad1-b3ac9fd0b304)
	openEHR-EHR-CLUSTER.metadata.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
			>
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
			>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-04-23">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			copyright = <"© openEHR Foundation">
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"017d0974320adea3878ad31707eeb3cf">
		["build_uid"] = <"88e1b729-a894-3a2a-ac2a-2e8b7ec0768f">
	>

definition
	CLUSTER[at0000] matches {    -- Metadata
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0001] occurrences matches {0..*} matches {    -- Items
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Metadata">
					description = <"metadata">
				>
				["at0001"] = <
					text = <"Items">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Metadata">
					description = <"*metadata (en)">
				>
				["at0001"] = <
					text = <"Items">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Metadata">
					description = <"*metadata (en)">
				>
				["at0001"] = <
					text = <"Items">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Metadata (en)">
					description = <"*metadata (en)">
				>
				["at0001"] = <
					text = <"*Items (en)">
					description = <"">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"*Metadata (en)">
					description = <"*metadata (en)">
				>
				["at0001"] = <
					text = <"*Items (en)">
					description = <"">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"*Metadata (en)">
					description = <"*metadata (en)">
				>
				["at0001"] = <
					text = <"*Items (en)">
					description = <"">
				>
			>
		>
	>
