archetype (adl_version=1.4; uid=f3799f68-693c-4017-9f14-dcc615f03ae4)
	openEHR-EHR-CLUSTER.oncology_anamnesis.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
			>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-09-02">
		["name"] = <"Olha Nikolaieva">
		["organisation"] = <"University Hospital Basel">
		["email"] = <"olha.nikolaieva@usb.ch">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			copyright = <"© openEHR Foundation">
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f2880c46a67b9a460d45ecfbeed6646d">
		["build_uid"] = <"4a959071-e574-3f99-bf6f-0309f4eaba0e">
	>

definition
	CLUSTER[at0000] matches {    -- Oncology anamnesis
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Marital status
				value matches {
					1|[local::at0005],
					2|[local::at0006],
					3|[local::at0007],
					999|[local::at0008]
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Children
				value matches {
					0|[local::at0009],
					1|[local::at0010],
					2|[local::at0011]
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Working situation
				value matches {
					0|[local::at0012],
					1|[local::at0013],
					888|[local::at0014],
					999|[local::at0015]
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Survey per mail
				value matches {
					0|[local::at0016],
					1|[local::at0017],
					999|[local::at0018]
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Oncology anamnesis">
					description = <"Oncology anamnesis">
				>
				["at0001"] = <
					text = <"Marital status">
					description = <"What is your living situation at home?">
				>
				["at0002"] = <
					text = <"Children">
					description = <"Do you have children?">
				>
				["at0003"] = <
					text = <"Working situation">
					description = <"Do you have questions or problems regarding your work or profession?">
				>
				["at0004"] = <
					text = <"Survey per mail">
					description = <"May we send you questionnaires by e-mail?">
				>
				["at0005"] = <
					text = <"Living alone">
					description = <"">
				>
				["at0006"] = <
					text = <"Living with partner">
					description = <"">
				>
				["at0007"] = <
					text = <"Living with family in the same home">
					description = <"">
				>
				["at0008"] = <
					text = <"No answer">
					description = <"">
				>
				["at0009"] = <
					text = <"No, I don’t have children">
					description = <"">
				>
				["at0010"] = <
					text = <"Yes and at least one of them is under 18">
					description = <"">
				>
				["at0011"] = <
					text = <"Yes, all are adults">
					description = <"">
				>
				["at0012"] = <
					text = <"No">
					description = <"">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"">
				>
				["at0014"] = <
					text = <"I’m not working">
					description = <"">
				>
				["at0015"] = <
					text = <"Don’t want to answer">
					description = <"">
				>
				["at0016"] = <
					text = <"No">
					description = <"">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"">
				>
				["at0018"] = <
					text = <"Don’t know yet">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Oncology anamnesis (en)">
					description = <"*Oncology anamnesis (en)">
				>
				["at0001"] = <
					text = <"*Marital status (en)">
					description = <"Wie ist Ihre Lebenssituation zu Hause?">
				>
				["at0002"] = <
					text = <"*Children (en)">
					description = <"Haben Sie Kinder?">
				>
				["at0003"] = <
					text = <"*Working situation (en)">
					description = <"Gibt es Fragen/Probleme bezüglich Ihrer Arbeit / Ihres Berufs?">
				>
				["at0004"] = <
					text = <"*Survey per mail (en)">
					description = <"Wären Sie damit einverstanden, dass wir Ihnen auch Fragebögen per Email zukommen lassen?">
				>
				["at0005"] = <
					text = <"Lebe alleine">
					description = <"">
				>
				["at0006"] = <
					text = <"Lebe mit Partnerin/Partner">
					description = <"">
				>
				["at0007"] = <
					text = <"Mit Familie im gleichen Haus">
					description = <"">
				>
				["at0008"] = <
					text = <"Keine Antwort">
					description = <"">
				>
				["at0009"] = <
					text = <"Nein, keine Kinder">
					description = <"">
				>
				["at0010"] = <
					text = <"Ja, mindestens eins minderjährig">
					description = <"">
				>
				["at0011"] = <
					text = <"Ja, alle erwachsen">
					description = <"">
				>
				["at0012"] = <
					text = <"Nein">
					description = <"">
				>
				["at0013"] = <
					text = <"Ja">
					description = <"">
				>
				["at0014"] = <
					text = <"Ich bin nicht arbeitstätig">
					description = <"">
				>
				["at0015"] = <
					text = <"Möchte ich nicht beantworten\"">
					description = <"">
				>
				["at0016"] = <
					text = <"Ja">
					description = <"">
				>
				["at0017"] = <
					text = <"Nein">
					description = <"">
				>
				["at0018"] = <
					text = <"Weiss ich noch nicht">
					description = <"">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"*Oncology anamnesis (en)">
					description = <"*Oncology anamnesis (en)">
				>
				["at0001"] = <
					text = <"*Marital status (en)">
					description = <"Qual è la sua situazione a casa?">
				>
				["at0002"] = <
					text = <"*Children (en)">
					description = <"Ha figli?">
				>
				["at0003"] = <
					text = <"*Working situation (en)">
					description = <"Ha domande o problemi riguardanti il suo lavoro o la sua professione?">
				>
				["at0004"] = <
					text = <"*Survey per mail (en)">
					description = <"Sarebbe d'accordo a ricevere dei questionari anche via e-mail?">
				>
				["at0005"] = <
					text = <"Vivo da solo/a">
					description = <"">
				>
				["at0006"] = <
					text = <"Vivo con il/la partner">
					description = <"">
				>
				["at0007"] = <
					text = <"Vivo con la famiglia nella stessa casa">
					description = <"">
				>
				["at0008"] = <
					text = <"Nessuna risposta">
					description = <"">
				>
				["at0009"] = <
					text = <"No, nessun figlio">
					description = <"">
				>
				["at0010"] = <
					text = <"Sì, almeno uno minorenne">
					description = <"">
				>
				["at0011"] = <
					text = <"Sì, tutti adulti">
					description = <"">
				>
				["at0012"] = <
					text = <"No">
					description = <"">
				>
				["at0013"] = <
					text = <"Sì">
					description = <"">
				>
				["at0014"] = <
					text = <"Non svolgo alcuna attività lavorativa">
					description = <"">
				>
				["at0015"] = <
					text = <"Preferisco non rispondere">
					description = <"">
				>
				["at0016"] = <
					text = <"No">
					description = <"">
				>
				["at0017"] = <
					text = <"Sì">
					description = <"">
				>
				["at0018"] = <
					text = <"Non lo so ancora">
					description = <"">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"*Oncology anamnesis (en)">
					description = <"*Oncology anamnesis (en)">
				>
				["at0001"] = <
					text = <"*Marital status (en)">
					description = <"Quel est votre situation familiale ?">
				>
				["at0002"] = <
					text = <"*Children (en)">
					description = <"Avez-vous des enfants ?">
				>
				["at0003"] = <
					text = <"*Working situation (en)">
					description = <"Y a-t-il des questions/problèmes concernant votre travail/votre profession ?">
				>
				["at0004"] = <
					text = <"*Survey per mail (en)">
					description = <"Seriez-vous d’accord si nous vous envoyions des questionnaires par courrier électronique ?">
				>
				["at0005"] = <
					text = <"Je vis seul(e)">
					description = <"">
				>
				["at0006"] = <
					text = <"Je vis avec ma partenaire/mon partenaire.">
					description = <"">
				>
				["at0007"] = <
					text = <"En famille dans la même maison">
					description = <"">
				>
				["at0008"] = <
					text = <"Pas de réponse">
					description = <"">
				>
				["at0009"] = <
					text = <"Non pas d’enfants">
					description = <"">
				>
				["at0010"] = <
					text = <"Oui, au moins un est mineur">
					description = <"">
				>
				["at0011"] = <
					text = <"Oui, tous sont adultes">
					description = <"">
				>
				["at0012"] = <
					text = <"Non">
					description = <"">
				>
				["at0013"] = <
					text = <"Oui">
					description = <"">
				>
				["at0014"] = <
					text = <"Je suis sans emploi">
					description = <"">
				>
				["at0015"] = <
					text = <"Je ne veux pas répondre">
					description = <"">
				>
				["at0016"] = <
					text = <"Non">
					description = <"">
				>
				["at0017"] = <
					text = <"Oui">
					description = <"">
				>
				["at0018"] = <
					text = <"Je ne sais pas encore">
					description = <"">
				>
			>
		>
	>
