archetype (adl_version=1.4; uid=ee979964-0de0-4712-817b-cbb6b25b84fd)
	openEHR-EHR-CLUSTER.additional_questions_oncology.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
			>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
			>
		>
	>

description
	original_author = <
		["name"] = <"Olha Nikolaieva">
		["email"] = <"olha.nikolaieva.med@gmail.com">
		["organisation"] = <"University Hospital Basel">
		["date"] = <"2025-09-19">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			copyright = <"© openEHR Foundation">
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9cdc14207c1066836d7cb08ba0fd3ba4">
		["build_uid"] = <"0681c179-a718-38e5-b277-912ff5392844">
	>

definition
	CLUSTER[at0000] matches {    -- Additional questions oncology
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Juckreiz
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004,    -- *Überhaupt nicht (de)
							at0005,    -- *Wenig (de)
							at0006,    -- *Mässig (de)
							at0007]    -- *Sehr (de)
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Geschwollene Beine oder Hände
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008,    -- *Überhaupt nicht (de)
							at0009,    -- *Wenig (de)
							at0010,    -- *Mässig (de)
							at0011]    -- *Sehr (de)
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Gefühlsstörungen in den Fingern oder Zehen
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012,    -- *Überhaupt nicht (de)
							at0013,    -- *Wenig (de)
							at0014,    -- *Mässig (de)
							at0015]    -- *Sehr (de)
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Additional questions oncology">
					description = <"Additional questions oncology">
				>
				["at0001"] = <
					text = <"Juckreiz">
					description = <"Hatten Sie Juckreiz?">
				>
				["at0002"] = <
					text = <"Geschwollene Beine oder Hände">
					description = <"Hatten Sie geschwollene Beine oder Hände?">
				>
				["at0003"] = <
					text = <"Gefühlsstörungen in den Fingern oder Zehen">
					description = <"Hatten Sie Gefühlsstörungen in den Fingern oder Zehen (z.B. Taubheit oder Kribbeln)?">
				>
				["at0004"] = <
					text = <"*Überhaupt nicht (de)">
					description = <"">
				>
				["at0005"] = <
					text = <"*Wenig (de)">
					description = <"">
				>
				["at0006"] = <
					text = <"*Mässig (de)">
					description = <"">
				>
				["at0007"] = <
					text = <"*Sehr (de)">
					description = <"">
				>
				["at0008"] = <
					text = <"*Überhaupt nicht (de)">
					description = <"">
				>
				["at0009"] = <
					text = <"*Wenig (de)">
					description = <"">
				>
				["at0010"] = <
					text = <"*Mässig (de)">
					description = <"">
				>
				["at0011"] = <
					text = <"*Sehr (de)">
					description = <"">
				>
				["at0012"] = <
					text = <"*Überhaupt nicht (de)">
					description = <"">
				>
				["at0013"] = <
					text = <"*Wenig (de)">
					description = <"">
				>
				["at0014"] = <
					text = <"*Mässig (de)">
					description = <"">
				>
				["at0015"] = <
					text = <"*Sehr (de)">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Zusatzfragen Onkologie">
					description = <"*Additional questions oncology (en)">
				>
				["at0001"] = <
					text = <"Juckreiz">
					description = <"Hatten Sie Juckreiz?">
				>
				["at0002"] = <
					text = <"Geschwollene Beine oder Hände">
					description = <"Hatten Sie geschwollene Beine oder Hände?">
				>
				["at0003"] = <
					text = <"Gefühlsstörungen in den Fingern oder Zehen">
					description = <"Hatten Sie Gefühlsstörungen in den Fingern oder Zehen (z.B. Taubheit oder Kribbeln)?">
				>
				["at0004"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0005"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0006"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0007"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0008"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0009"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0010"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0011"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0012"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0013"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0014"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0015"] = <
					text = <"Sehr">
					description = <"">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"*Additional questions oncology (en)">
					description = <"*Additional questions oncology (en)">
				>
				["at0001"] = <
					text = <"*Juckreiz (en)">
					description = <"*Hatten Sie Juckreiz? (en)">
				>
				["at0002"] = <
					text = <"*Geschwollene Beine oder Hände (en)">
					description = <"*Hatten Sie geschwollene Beine oder Hände? (en)">
				>
				["at0003"] = <
					text = <"*Gefühlsstörungen in den Fingern oder Zehen (en)">
					description = <"*Hatten Sie Gefühlsstörungen in den Fingern oder Zehen (z.B. Taubheit oder Kribbeln)? (en)">
				>
				["at0004"] = <
					text = <"*Überhaupt nicht (de)">
					description = <"">
				>
				["at0005"] = <
					text = <"*Wenig (de)">
					description = <"">
				>
				["at0006"] = <
					text = <"*Mässig (de)">
					description = <"">
				>
				["at0007"] = <
					text = <"*Sehr (de)">
					description = <"">
				>
				["at0008"] = <
					text = <"*Überhaupt nicht (de)">
					description = <"">
				>
				["at0009"] = <
					text = <"*Wenig (de)">
					description = <"">
				>
				["at0010"] = <
					text = <"*Mässig (de)">
					description = <"">
				>
				["at0011"] = <
					text = <"*Sehr (de)">
					description = <"">
				>
				["at0012"] = <
					text = <"*Überhaupt nicht (de)">
					description = <"">
				>
				["at0013"] = <
					text = <"*Wenig (de)">
					description = <"">
				>
				["at0014"] = <
					text = <"*Mässig (de)">
					description = <"">
				>
				["at0015"] = <
					text = <"*Sehr (de)">
					description = <"">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"*Additional questions oncology (en)">
					description = <"*Additional questions oncology (en)">
				>
				["at0001"] = <
					text = <"*Juckreiz (en)">
					description = <"*Hatten Sie Juckreiz? (en)">
				>
				["at0002"] = <
					text = <"*Geschwollene Beine oder Hände (en)">
					description = <"*Hatten Sie geschwollene Beine oder Hände? (en)">
				>
				["at0003"] = <
					text = <"*Gefühlsstörungen in den Fingern oder Zehen (en)">
					description = <"*Hatten Sie Gefühlsstörungen in den Fingern oder Zehen (z.B. Taubheit oder Kribbeln)? (en)">
				>
				["at0004"] = <
					text = <"*Überhaupt nicht (de)">
					description = <"">
				>
				["at0005"] = <
					text = <"*Wenig (de)">
					description = <"">
				>
				["at0006"] = <
					text = <"*Mässig (de)">
					description = <"">
				>
				["at0007"] = <
					text = <"*Sehr (de)">
					description = <"">
				>
				["at0008"] = <
					text = <"*Überhaupt nicht (de)">
					description = <"">
				>
				["at0009"] = <
					text = <"*Wenig (de)">
					description = <"">
				>
				["at0010"] = <
					text = <"*Mässig (de)">
					description = <"">
				>
				["at0011"] = <
					text = <"*Sehr (de)">
					description = <"">
				>
				["at0012"] = <
					text = <"*Überhaupt nicht (de)">
					description = <"">
				>
				["at0013"] = <
					text = <"*Wenig (de)">
					description = <"">
				>
				["at0014"] = <
					text = <"*Mässig (de)">
					description = <"">
				>
				["at0015"] = <
					text = <"*Sehr (de)">
					description = <"">
				>
			>
		>
	>
