archetype (adl_version=1.4; uid=620d59a8-1e42-3104-a5cf-ad9531c222e6)
	openEHR-EHR-CLUSTER.author.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["fi"] = <
			language = <[ISO_639-1::fi]>
			author = <
				["name"] = <"?">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"?">
			>
		>
	>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["fi"] = <
			language = <[ISO_639-1::fi]>
			purpose = <"*(en)">
			copyright = <"*(en)">
			use = <"*(en)">
			misuse = <"*(en)">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"*(en)">
			copyright = <"*(en)">
			use = <"*(en)">
			misuse = <"*(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"67092b444f3b16e15651cc8040d8d8de">
		["build_uid"] = <"8823b4e0-998f-3974-b0df-33328efd08b6">
	>

definition
	CLUSTER[at0000] matches {    -- Author
		items cardinality matches {0..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- CreatorId
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- CreatorRole
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- CreatorName
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- CreationTime
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Author">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"CreatorId">
					description = <"*">
				>
				["at0002"] = <
					text = <"CreatorRole">
					description = <"*">
				>
				["at0005"] = <
					text = <"CreatorName">
					description = <"*">
				>
				["at0011"] = <
					text = <"CreationTime">
					description = <"*">
				>
			>
		>
		["fi"] = <
			items = <
				["at0000"] = <
					text = <"Author">
					description = <"*unknown(en)">
				>
				["at0001"] = <
					text = <"CreatorId">
					description = <"**(en)">
				>
				["at0002"] = <
					text = <"CreatorRole">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"CreatorName">
					description = <"*">
				>
				["at0011"] = <
					text = <"CreationTime">
					description = <"*">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Author">
					description = <"*unknown(en)">
				>
				["at0001"] = <
					text = <"CreatorId">
					description = <"**(en)">
				>
				["at0002"] = <
					text = <"CreatorRole">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"CreatorName">
					description = <"*">
				>
				["at0011"] = <
					text = <"CreationTime">
					description = <"*">
				>
			>
		>
	>
