archetype (adl_version=1.4; uid=daef5dd1-9ae0-4d55-9836-3ab74b992345)
	openEHR-EHR-CLUSTER.form_details.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-04-23">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			copyright = <"© openEHR Foundation">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"40e5515bd186df3c7d163273311b0939">
		["build_uid"] = <"cd433353-64b7-348d-bcab-463e8e255be9">
	>

definition
	CLUSTER[at0000] matches {    -- Form Details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Form Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Form Version
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Form Details">
					description = <"form_details">
				>
				["at0001"] = <
					text = <"Form Name">
					description = <"">
				>
				["at0002"] = <
					text = <"Form Version">
					description = <"">
				>
				["at0003"] = <
					text = <"Comment">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Form Details">
					description = <"*form_details (en)">
				>
				["at0001"] = <
					text = <"Form Name">
					description = <"">
				>
				["at0002"] = <
					text = <"Form Version">
					description = <"">
				>
				["at0003"] = <
					text = <"Comment">
					description = <"">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Form Details">
					description = <"*form_details (en)">
				>
				["at0001"] = <
					text = <"Form Name">
					description = <"">
				>
				["at0002"] = <
					text = <"Form Version">
					description = <"">
				>
				["at0003"] = <
					text = <"Comment">
					description = <"">
				>
			>
		>
	>
