archetype (adl_version=1.4; uid=87354b94-7e27-49af-a22b-121536e8e822)
	openEHR-EHR-OBSERVATION.eortc_qlq_c30.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
			>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
			>
		>
	>

description
	original_author = <
		["name"] = <"Olha Nikolaieva">
		["email"] = <"olha.nikolaieva.med@gmail.com">
		["organisation"] = <"University Hospital Basel">
		["date"] = <"2025-05-14">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			copyright = <"© openEHR Foundation">
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"74f4b992ad68f610b56d6a806aa7f47b">
		["build_uid"] = <"d59c1748-8197-3d76-8e5a-82b35eac9baa">
	>

definition
	OBSERVATION[at0000] matches {    -- EORTC Core Quality of Life Questionnaire (EORTC QLQ-C30)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- 1. Strenuous activities
										value matches {
											0.0|[local::at0005],
											1.0|[local::at0006],
											2.0|[local::at0007],
											3.0|[local::at0008]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- 2. Long walk
										value matches {
											0.0|[local::at0010],
											1.0|[local::at0011],
											2.0|[local::at0012],
											3.0|[local::at0013]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- 3. Short walk outside
										value matches {
											0.0|[local::at0015],
											1.0|[local::at0016],
											2.0|[local::at0017],
											3.0|[local::at0018]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- 4. Stay in bed or chair
										value matches {
											0.0|[local::at0020],
											1.0|[local::at0021],
											2.0|[local::at0022],
											3.0|[local::at0023]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- 5. Help with eating, dressing, washing
										value matches {
											0.0|[local::at0025],
											1.0|[local::at0026],
											2.0|[local::at0027],
											3.0|[local::at0028]
										}
									}
									CLUSTER[at0168] occurrences matches {0..1} matches {    -- During the past week:
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0029] occurrences matches {0..1} matches {    -- 6. Limited in work or daily activities
												value matches {
													0.0|[local::at0030],
													1.0|[local::at0031],
													2.0|[local::at0032],
													3.0|[local::at0033]
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {    -- 7. Limited in hobbies
												value matches {
													0.0|[local::at0035],
													1.0|[local::at0036],
													2.0|[local::at0037],
													3.0|[local::at0038]
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {    -- 8. Short of breath
												value matches {
													0.0|[local::at0040],
													1.0|[local::at0041],
													2.0|[local::at0042],
													3.0|[local::at0043]
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {    -- 9. Pain
												value matches {
													0.0|[local::at0045],
													1.0|[local::at0046],
													2.0|[local::at0047],
													3.0|[local::at0048]
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {    -- 10. Need to rest
												value matches {
													0.0|[local::at0050],
													1.0|[local::at0051],
													2.0|[local::at0052],
													3.0|[local::at0053]
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {    -- 11. Trouble sleeping
												value matches {
													0.0|[local::at0055],
													1.0|[local::at0056],
													2.0|[local::at0057],
													3.0|[local::at0058]
												}
											}
											ELEMENT[at0059] occurrences matches {0..1} matches {    -- 12. Weakness
												value matches {
													0.0|[local::at0060],
													1.0|[local::at0061],
													2.0|[local::at0062],
													3.0|[local::at0063]
												}
											}
											ELEMENT[at0064] occurrences matches {0..1} matches {    -- 13. Lacked appetite
												value matches {
													0.0|[local::at0065],
													1.0|[local::at0066],
													2.0|[local::at0067],
													3.0|[local::at0068]
												}
											}
											ELEMENT[at0069] occurrences matches {0..1} matches {    -- 14. Nausea
												value matches {
													0.0|[local::at0070],
													1.0|[local::at0071],
													2.0|[local::at0072],
													3.0|[local::at0073]
												}
											}
											ELEMENT[at0074] occurrences matches {0..1} matches {    -- 15. Vomiting
												value matches {
													0.0|[local::at0075],
													1.0|[local::at0076],
													2.0|[local::at0077],
													3.0|[local::at0078]
												}
											}
											ELEMENT[at0079] occurrences matches {0..1} matches {    -- 16. Constipation
												value matches {
													0.0|[local::at0080],
													1.0|[local::at0081],
													2.0|[local::at0082],
													3.0|[local::at0083]
												}
											}
											ELEMENT[at0084] occurrences matches {0..1} matches {    -- 17. Diarrhea
												value matches {
													0.0|[local::at0085],
													1.0|[local::at0086],
													2.0|[local::at0087],
													3.0|[local::at0088]
												}
											}
											ELEMENT[at0089] occurrences matches {0..1} matches {    -- 18. Tiredness
												value matches {
													0.0|[local::at0090],
													1.0|[local::at0091],
													2.0|[local::at0092],
													3.0|[local::at0093]
												}
											}
											ELEMENT[at0094] occurrences matches {0..1} matches {    -- 19. Pain interfere with daily activities
												value matches {
													0.0|[local::at0095],
													1.0|[local::at0096],
													2.0|[local::at0097],
													3.0|[local::at0098]
												}
											}
											ELEMENT[at0099] occurrences matches {0..1} matches {    -- 20. Concentrating
												value matches {
													0.0|[local::at0100],
													1.0|[local::at0101],
													2.0|[local::at0102],
													3.0|[local::at0103]
												}
											}
											ELEMENT[at0104] occurrences matches {0..1} matches {    -- 21. Tension
												value matches {
													0.0|[local::at0105],
													1.0|[local::at0106],
													2.0|[local::at0107],
													3.0|[local::at0108]
												}
											}
											ELEMENT[at0109] occurrences matches {0..1} matches {    -- 22. Worry
												value matches {
													0.0|[local::at0110],
													1.0|[local::at0111],
													2.0|[local::at0112],
													3.0|[local::at0113]
												}
											}
											ELEMENT[at0114] occurrences matches {0..1} matches {    -- 23. Irritation
												value matches {
													0.0|[local::at0115],
													1.0|[local::at0116],
													2.0|[local::at0117],
													3.0|[local::at0118]
												}
											}
											ELEMENT[at0119] occurrences matches {0..1} matches {    -- 24. Depressed
												value matches {
													0.0|[local::at0120],
													1.0|[local::at0121],
													2.0|[local::at0122],
													3.0|[local::at0123]
												}
											}
											ELEMENT[at0124] occurrences matches {0..1} matches {    -- 25. Difficulty remembering things
												value matches {
													0.0|[local::at0125],
													1.0|[local::at0126],
													2.0|[local::at0127],
													3.0|[local::at0128]
												}
											}
											ELEMENT[at0129] occurrences matches {0..1} matches {    -- 26. Family life
												value matches {
													0.0|[local::at0130],
													1.0|[local::at0131],
													2.0|[local::at0132],
													3.0|[local::at0133]
												}
											}
											ELEMENT[at0134] occurrences matches {0..1} matches {    -- 27. Social life
												value matches {
													0.0|[local::at0135],
													1.0|[local::at0136],
													2.0|[local::at0137],
													3.0|[local::at0138]
												}
											}
											ELEMENT[at0139] occurrences matches {0..1} matches {    -- 28. Financial difficulties
												value matches {
													0.0|[local::at0140],
													1.0|[local::at0141],
													2.0|[local::at0142],
													3.0|[local::at0143]
												}
											}
										}
									}
									CLUSTER[at0169] occurrences matches {0..1} matches {    -- Select the number between 1 and 7
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0144] occurrences matches {0..1} matches {    -- 29. Overall heath rate
												value matches {
													1.0|[local::at0146],
													2.0|[local::at0154],
													3.0|[local::at0155],
													4.0|[local::at0156],
													5.0|[local::at0157],
													6.0|[local::at0158],
													7.0|[local::at0159]
												}
											}
											ELEMENT[at0160] occurrences matches {0..1} matches {    -- 30. Overall quality of life rate
												value matches {
													1.0|[local::at0161],
													2.0|[local::at0162],
													3.0|[local::at0163],
													4.0|[local::at0164],
													5.0|[local::at0165],
													6.0|[local::at0166],
													7.0|[local::at0167]
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EORTC Core Quality of Life Questionnaire (EORTC QLQ-C30)">
					description = <"EORTC QLQ C30">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. Strenuous activities">
					description = <"1. Do you have any trouble doing strenuous activities, like carrying a heavy shopping bag or a suitcase?">
				>
				["at0005"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0006"] = <
					text = <"A little">
					description = <"">
				>
				["at0007"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0008"] = <
					text = <"Very much">
					description = <"">
				>
				["at0009"] = <
					text = <"2. Long walk">
					description = <"2. Do you have any trouble taking a long walk?">
				>
				["at0010"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0011"] = <
					text = <"A little">
					description = <"">
				>
				["at0012"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0013"] = <
					text = <"Very much">
					description = <"">
				>
				["at0014"] = <
					text = <"3. Short walk outside">
					description = <"3. Do you have any trouble taking a short walk outside of the house?">
				>
				["at0015"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0016"] = <
					text = <"A little">
					description = <"">
				>
				["at0017"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0018"] = <
					text = <"Very much">
					description = <"">
				>
				["at0019"] = <
					text = <"4. Stay in bed or chair">
					description = <"4. Do you need to stay in bed or a chair during the day?">
				>
				["at0020"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0021"] = <
					text = <"A little">
					description = <"">
				>
				["at0022"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0023"] = <
					text = <"Very much">
					description = <"">
				>
				["at0024"] = <
					text = <"5. Help with eating, dressing, washing">
					description = <"5. Do you need help with eating, dressing, washing yourself or using the toilet?">
				>
				["at0025"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0026"] = <
					text = <"A little">
					description = <"">
				>
				["at0027"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0028"] = <
					text = <"Very much">
					description = <"">
				>
				["at0029"] = <
					text = <"6. Limited in work or daily activities">
					description = <"6. Were you limited in doing either your work or other daily activities?">
				>
				["at0030"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0031"] = <
					text = <"A little">
					description = <"">
				>
				["at0032"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0033"] = <
					text = <"Very much">
					description = <"">
				>
				["at0034"] = <
					text = <"7. Limited in hobbies">
					description = <"7. Were you limited in pursuing your hobbies or other leisure time activities?">
				>
				["at0035"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0036"] = <
					text = <"A little">
					description = <"">
				>
				["at0037"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0038"] = <
					text = <"Very much">
					description = <"">
				>
				["at0039"] = <
					text = <"8. Short of breath">
					description = <"8. Were you short of breath?">
				>
				["at0040"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0041"] = <
					text = <"A little">
					description = <"">
				>
				["at0042"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0043"] = <
					text = <"Very much">
					description = <"">
				>
				["at0044"] = <
					text = <"9. Pain">
					description = <"9. Have you had pain?">
				>
				["at0045"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0046"] = <
					text = <"A little">
					description = <"">
				>
				["at0047"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0048"] = <
					text = <"Very much">
					description = <"">
				>
				["at0049"] = <
					text = <"10. Need to rest">
					description = <"10. Did you need to rest?">
				>
				["at0050"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0051"] = <
					text = <"A little">
					description = <"">
				>
				["at0052"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0053"] = <
					text = <"Very much">
					description = <"">
				>
				["at0054"] = <
					text = <"11. Trouble sleeping">
					description = <"11. Have you had trouble sleeping?">
				>
				["at0055"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0056"] = <
					text = <"A little">
					description = <"">
				>
				["at0057"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0058"] = <
					text = <"Very much">
					description = <"">
				>
				["at0059"] = <
					text = <"12. Weakness">
					description = <"12. Have you felt weak?">
				>
				["at0060"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0061"] = <
					text = <"A little">
					description = <"">
				>
				["at0062"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0063"] = <
					text = <"Very much">
					description = <"">
				>
				["at0064"] = <
					text = <"13. Lacked appetite">
					description = <"13. Have you lacked appetite?">
				>
				["at0065"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0066"] = <
					text = <"A little">
					description = <"">
				>
				["at0067"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0068"] = <
					text = <"Very much">
					description = <"">
				>
				["at0069"] = <
					text = <"14. Nausea">
					description = <"14. Have you felt nauseated?">
				>
				["at0070"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0071"] = <
					text = <"A little">
					description = <"">
				>
				["at0072"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0073"] = <
					text = <"Very much">
					description = <"">
				>
				["at0074"] = <
					text = <"15. Vomiting">
					description = <"15. Have you vomited?">
				>
				["at0075"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0076"] = <
					text = <"A little">
					description = <"">
				>
				["at0077"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0078"] = <
					text = <"Very much">
					description = <"">
				>
				["at0079"] = <
					text = <"16. Constipation">
					description = <"16. Have you been constipated?">
				>
				["at0080"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0081"] = <
					text = <"A little">
					description = <"">
				>
				["at0082"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0083"] = <
					text = <"Very much">
					description = <"">
				>
				["at0084"] = <
					text = <"17. Diarrhea">
					description = <"17. Have you had diarrhea?">
				>
				["at0085"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0086"] = <
					text = <"A little">
					description = <"">
				>
				["at0087"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0088"] = <
					text = <"Very much">
					description = <"">
				>
				["at0089"] = <
					text = <"18. Tiredness">
					description = <"18. Were you tired?">
				>
				["at0090"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0091"] = <
					text = <"A little">
					description = <"">
				>
				["at0092"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0093"] = <
					text = <"Very much">
					description = <"">
				>
				["at0094"] = <
					text = <"19. Pain interfere with daily activities">
					description = <"19. Did pain interfere with your daily activities?">
				>
				["at0095"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0096"] = <
					text = <"A little">
					description = <"">
				>
				["at0097"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0098"] = <
					text = <"Very much">
					description = <"">
				>
				["at0099"] = <
					text = <"20. Concentrating">
					description = <"20. Have you had difficulty in concentrating on things, like reading a newspaper or watching television?">
				>
				["at0100"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0101"] = <
					text = <"A little">
					description = <"">
				>
				["at0102"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0103"] = <
					text = <"Very much">
					description = <"">
				>
				["at0104"] = <
					text = <"21. Tension">
					description = <"21. Did you feel tense?">
				>
				["at0105"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0106"] = <
					text = <"A little">
					description = <"">
				>
				["at0107"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0108"] = <
					text = <"Very much">
					description = <"">
				>
				["at0109"] = <
					text = <"22. Worry">
					description = <"22. Did you worry?">
				>
				["at0110"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0111"] = <
					text = <"A little">
					description = <"">
				>
				["at0112"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0113"] = <
					text = <"Very much">
					description = <"">
				>
				["at0114"] = <
					text = <"23. Irritation">
					description = <"23. Did you feel irritable?">
				>
				["at0115"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0116"] = <
					text = <"A little">
					description = <"">
				>
				["at0117"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0118"] = <
					text = <"Very much">
					description = <"">
				>
				["at0119"] = <
					text = <"24. Depressed">
					description = <"24. Did you feel depressed?">
				>
				["at0120"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0121"] = <
					text = <"A little">
					description = <"">
				>
				["at0122"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0123"] = <
					text = <"Very much">
					description = <"">
				>
				["at0124"] = <
					text = <"25. Difficulty remembering things">
					description = <"25. Have you had difficulty remembering things?">
				>
				["at0125"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0126"] = <
					text = <"A little">
					description = <"">
				>
				["at0127"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0128"] = <
					text = <"Very much">
					description = <"">
				>
				["at0129"] = <
					text = <"26. Family life">
					description = <"26. Has your physical condition or medical treatment interfered with your family life?">
				>
				["at0130"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0131"] = <
					text = <"A little">
					description = <"">
				>
				["at0132"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0133"] = <
					text = <"Very much">
					description = <"">
				>
				["at0134"] = <
					text = <"27. Social life">
					description = <"27. Has your physical condition or medical treatment interfered with your social activities?">
				>
				["at0135"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0136"] = <
					text = <"A little">
					description = <"">
				>
				["at0137"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0138"] = <
					text = <"Very much">
					description = <"">
				>
				["at0139"] = <
					text = <"28. Financial difficulties">
					description = <"28. Has your physical condition or medical treatment caused you financial difficulties?">
				>
				["at0140"] = <
					text = <"Not at all">
					description = <"">
				>
				["at0141"] = <
					text = <"A little">
					description = <"">
				>
				["at0142"] = <
					text = <"Quite a bit">
					description = <"">
				>
				["at0143"] = <
					text = <"Very much">
					description = <"">
				>
				["at0144"] = <
					text = <"29. Overall heath rate">
					description = <"29. How would you rate your overall health during the past week?">
				>
				["at0146"] = <
					text = <"1. Very poor">
					description = <"">
				>
				["at0154"] = <
					text = <"2.">
					description = <"">
				>
				["at0155"] = <
					text = <"3.">
					description = <"">
				>
				["at0156"] = <
					text = <"4.">
					description = <"">
				>
				["at0157"] = <
					text = <"5.">
					description = <"">
				>
				["at0158"] = <
					text = <"6.">
					description = <"">
				>
				["at0159"] = <
					text = <"7. Excellent">
					description = <"">
				>
				["at0160"] = <
					text = <"30. Overall quality of life rate">
					description = <"30. How would you rate your overall quality of life during the past week?">
				>
				["at0161"] = <
					text = <"1. Very poor">
					description = <"">
				>
				["at0162"] = <
					text = <"2.">
					description = <"">
				>
				["at0163"] = <
					text = <"3.">
					description = <"">
				>
				["at0164"] = <
					text = <"4.">
					description = <"">
				>
				["at0165"] = <
					text = <"5.">
					description = <"">
				>
				["at0166"] = <
					text = <"6.">
					description = <"">
				>
				["at0167"] = <
					text = <"7. Excellent">
					description = <"">
				>
				["at0168"] = <
					text = <"During the past week:">
					description = <"During the past week:">
				>
				["at0169"] = <
					text = <"Select the number between 1 and 7">
					description = <"For the following questions please select the number between 1 and 7 that best applies to you">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*EORTC Core Quality of Life Questionnaire (EORTC QLQ-C30) (en)">
					description = <"*EORTC QLQ C30 (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*1. Strenuous activities (en)">
					description = <"">
				>
				["at0005"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0006"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0007"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0008"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0009"] = <
					text = <"*2. Long walk (en)">
					description = <"">
				>
				["at0010"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0011"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0012"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0013"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0014"] = <
					text = <"*3. Short walk outside (en)">
					description = <"">
				>
				["at0015"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0016"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0017"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0018"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0019"] = <
					text = <"*4. Stay in bed or chair (en)">
					description = <"">
				>
				["at0020"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0021"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0022"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0023"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0024"] = <
					text = <"*5. Help with eating, dressing, washing (en)">
					description = <"">
				>
				["at0025"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0026"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0027"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0028"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0029"] = <
					text = <"*6. Limited in work or daily activities (en)">
					description = <"">
				>
				["at0030"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0031"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0032"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0033"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0034"] = <
					text = <"*7. Limited in hobbies (en)">
					description = <"">
				>
				["at0035"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0036"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0037"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0038"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0039"] = <
					text = <"*8. Short of breath (en)">
					description = <"">
				>
				["at0040"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0041"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0042"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0043"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0044"] = <
					text = <"*9. Pain (en)">
					description = <"">
				>
				["at0045"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0046"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0047"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0048"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0049"] = <
					text = <"*10. Need to rest (en)">
					description = <"">
				>
				["at0050"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0051"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0052"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0053"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0054"] = <
					text = <"*11. Trouble sleeping (en)">
					description = <"">
				>
				["at0055"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0056"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0057"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0058"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0059"] = <
					text = <"*12. Weakness (en)">
					description = <"">
				>
				["at0060"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0061"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0062"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0063"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0064"] = <
					text = <"*13. Lacked appetite (en)">
					description = <"">
				>
				["at0065"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0066"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0067"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0068"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0069"] = <
					text = <"*14. Nausea (en)">
					description = <"">
				>
				["at0070"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0071"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0072"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0073"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0074"] = <
					text = <"*15. Vomiting (en)">
					description = <"">
				>
				["at0075"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0076"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0077"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0078"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0079"] = <
					text = <"*16. Constipation (en)">
					description = <"">
				>
				["at0080"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0081"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0082"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0083"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0084"] = <
					text = <"*17. Diarrhea (en)">
					description = <"">
				>
				["at0085"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0086"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0087"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0088"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0089"] = <
					text = <"*18. Tiredness (en)">
					description = <"">
				>
				["at0090"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0091"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0092"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0093"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0094"] = <
					text = <"*19. Pain interfere with daily activities (en)">
					description = <"">
				>
				["at0095"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0096"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0097"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0098"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0099"] = <
					text = <"*20. Concentrating (en)">
					description = <"">
				>
				["at0100"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0101"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0102"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0103"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0104"] = <
					text = <"*21. Tension (en)">
					description = <"">
				>
				["at0105"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0106"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0107"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0108"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0109"] = <
					text = <"*22. Worry (en)">
					description = <"">
				>
				["at0110"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0111"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0112"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0113"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0114"] = <
					text = <"*23. Irritation (en)">
					description = <"">
				>
				["at0115"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0116"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0117"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0118"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0119"] = <
					text = <"*24. Depressed (en)">
					description = <"">
				>
				["at0120"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0121"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0122"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0123"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0124"] = <
					text = <"*25. Difficulty remembering things (en)">
					description = <"">
				>
				["at0125"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0126"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0127"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0128"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0129"] = <
					text = <"*26. Family life (en)">
					description = <"">
				>
				["at0130"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0131"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0132"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0133"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0134"] = <
					text = <"*27. Social life (en)">
					description = <"">
				>
				["at0135"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0136"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0137"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0138"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0139"] = <
					text = <"*28. Financial difficulties (en)">
					description = <"">
				>
				["at0140"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0141"] = <
					text = <"Wenig">
					description = <"">
				>
				["at0142"] = <
					text = <"Mässig">
					description = <"">
				>
				["at0143"] = <
					text = <"Sehr">
					description = <"">
				>
				["at0144"] = <
					text = <"*29. Overall heath rate (en)">
					description = <"">
				>
				["at0146"] = <
					text = <"1. Sehr schlecht">
					description = <"">
				>
				["at0154"] = <
					text = <"2.">
					description = <"">
				>
				["at0155"] = <
					text = <"3.">
					description = <"">
				>
				["at0156"] = <
					text = <"4.">
					description = <"">
				>
				["at0157"] = <
					text = <"5.">
					description = <"">
				>
				["at0158"] = <
					text = <"6.">
					description = <"">
				>
				["at0159"] = <
					text = <"7. Ausgezeichnet">
					description = <"">
				>
				["at0160"] = <
					text = <"*30. Overall quality of life rate (en)">
					description = <"">
				>
				["at0161"] = <
					text = <"1. Sehr schlecht">
					description = <"">
				>
				["at0162"] = <
					text = <"2.">
					description = <"">
				>
				["at0163"] = <
					text = <"3.">
					description = <"">
				>
				["at0164"] = <
					text = <"4.">
					description = <"">
				>
				["at0165"] = <
					text = <"5.">
					description = <"">
				>
				["at0166"] = <
					text = <"6.">
					description = <"">
				>
				["at0167"] = <
					text = <"7. Ausgezeichnet">
					description = <"">
				>
				["at0168"] = <
					text = <"*During the past week: (en)">
					description = <"">
				>
				["at0169"] = <
					text = <"*Select the number between 1 and 7 (en)">
					description = <"">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"*EORTC Core Quality of Life Questionnaire (EORTC QLQ-C30) (en)">
					description = <"*EORTC QLQ C30 (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*1. Strenuous activities (en)">
					description = <"">
				>
				["at0005"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0006"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0007"] = <
					text = <"Assez">
					description = <"">
				>
				["at0008"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0009"] = <
					text = <"*2. Long walk (en)">
					description = <"">
				>
				["at0010"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0011"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0012"] = <
					text = <"Assez">
					description = <"">
				>
				["at0013"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0014"] = <
					text = <"*3. Short walk outside (en)">
					description = <"">
				>
				["at0015"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0016"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0017"] = <
					text = <"Assez">
					description = <"">
				>
				["at0018"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0019"] = <
					text = <"*4. Stay in bed or chair (en)">
					description = <"">
				>
				["at0020"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0021"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0022"] = <
					text = <"Assez">
					description = <"">
				>
				["at0023"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0024"] = <
					text = <"*5. Help with eating, dressing, washing (en)">
					description = <"">
				>
				["at0025"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0026"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0027"] = <
					text = <"Assez">
					description = <"">
				>
				["at0028"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0029"] = <
					text = <"*6. Limited in work or daily activities (en)">
					description = <"">
				>
				["at0030"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0031"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0032"] = <
					text = <"Assez">
					description = <"">
				>
				["at0033"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0034"] = <
					text = <"*7. Limited in hobbies (en)">
					description = <"">
				>
				["at0035"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0036"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0037"] = <
					text = <"Assez">
					description = <"">
				>
				["at0038"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0039"] = <
					text = <"*8. Short of breath (en)">
					description = <"">
				>
				["at0040"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0041"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0042"] = <
					text = <"Assez">
					description = <"">
				>
				["at0043"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0044"] = <
					text = <"*9. Pain (en)">
					description = <"">
				>
				["at0045"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0046"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0047"] = <
					text = <"Assez">
					description = <"">
				>
				["at0048"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0049"] = <
					text = <"*10. Need to rest (en)">
					description = <"">
				>
				["at0050"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0051"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0052"] = <
					text = <"Assez">
					description = <"">
				>
				["at0053"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0054"] = <
					text = <"*11. Trouble sleeping (en)">
					description = <"">
				>
				["at0055"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0056"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0057"] = <
					text = <"Assez">
					description = <"">
				>
				["at0058"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0059"] = <
					text = <"*12. Weakness (en)">
					description = <"">
				>
				["at0060"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0061"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0062"] = <
					text = <"Assez">
					description = <"">
				>
				["at0063"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0064"] = <
					text = <"*13. Lacked appetite (en)">
					description = <"">
				>
				["at0065"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0066"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0067"] = <
					text = <"Assez">
					description = <"">
				>
				["at0068"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0069"] = <
					text = <"*14. Nausea (en)">
					description = <"">
				>
				["at0070"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0071"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0072"] = <
					text = <"Assez">
					description = <"">
				>
				["at0073"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0074"] = <
					text = <"*15. Vomiting (en)">
					description = <"">
				>
				["at0075"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0076"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0077"] = <
					text = <"Assez">
					description = <"">
				>
				["at0078"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0079"] = <
					text = <"*16. Constipation (en)">
					description = <"">
				>
				["at0080"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0081"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0082"] = <
					text = <"Assez">
					description = <"">
				>
				["at0083"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0084"] = <
					text = <"*17. Diarrhea (en)">
					description = <"">
				>
				["at0085"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0086"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0087"] = <
					text = <"Assez">
					description = <"">
				>
				["at0088"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0089"] = <
					text = <"*18. Tiredness (en)">
					description = <"">
				>
				["at0090"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0091"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0092"] = <
					text = <"Assez">
					description = <"">
				>
				["at0093"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0094"] = <
					text = <"*19. Pain interfere with daily activities (en)">
					description = <"">
				>
				["at0095"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0096"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0097"] = <
					text = <"Assez">
					description = <"">
				>
				["at0098"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0099"] = <
					text = <"*20. Concentrating (en)">
					description = <"">
				>
				["at0100"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0101"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0102"] = <
					text = <"Assez">
					description = <"">
				>
				["at0103"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0104"] = <
					text = <"*21. Tension (en)">
					description = <"">
				>
				["at0105"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0106"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0107"] = <
					text = <"Assez">
					description = <"">
				>
				["at0108"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0109"] = <
					text = <"*22. Worry (en)">
					description = <"">
				>
				["at0110"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0111"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0112"] = <
					text = <"Assez">
					description = <"">
				>
				["at0113"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0114"] = <
					text = <"*23. Irritation (en)">
					description = <"">
				>
				["at0115"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0116"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0117"] = <
					text = <"Assez">
					description = <"">
				>
				["at0118"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0119"] = <
					text = <"*24. Depressed (en)">
					description = <"">
				>
				["at0120"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0121"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0122"] = <
					text = <"Assez">
					description = <"">
				>
				["at0123"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0124"] = <
					text = <"*25. Difficulty remembering things (en)">
					description = <"">
				>
				["at0125"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0126"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0127"] = <
					text = <"Assez">
					description = <"">
				>
				["at0128"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0129"] = <
					text = <"*26. Family life (en)">
					description = <"">
				>
				["at0130"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0131"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0132"] = <
					text = <"Assez">
					description = <"">
				>
				["at0133"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0134"] = <
					text = <"*27. Social life (en)">
					description = <"">
				>
				["at0135"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0136"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0137"] = <
					text = <"Assez">
					description = <"">
				>
				["at0138"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0139"] = <
					text = <"*28. Financial difficulties (en)">
					description = <"">
				>
				["at0140"] = <
					text = <"Pas du tout">
					description = <"">
				>
				["at0141"] = <
					text = <"Un peu">
					description = <"">
				>
				["at0142"] = <
					text = <"Assez">
					description = <"">
				>
				["at0143"] = <
					text = <"Beaucoup">
					description = <"">
				>
				["at0144"] = <
					text = <"*29. Overall heath rate (en)">
					description = <"">
				>
				["at0146"] = <
					text = <"1. Très mauvaise">
					description = <"">
				>
				["at0154"] = <
					text = <"2.">
					description = <"">
				>
				["at0155"] = <
					text = <"3.">
					description = <"">
				>
				["at0156"] = <
					text = <"4.">
					description = <"">
				>
				["at0157"] = <
					text = <"5.">
					description = <"">
				>
				["at0158"] = <
					text = <"6.">
					description = <"">
				>
				["at0159"] = <
					text = <"7. Excellente">
					description = <"">
				>
				["at0160"] = <
					text = <"*30. Overall quality of life rate (en)">
					description = <"">
				>
				["at0161"] = <
					text = <"1. Très mauvaise">
					description = <"">
				>
				["at0162"] = <
					text = <"2.">
					description = <"">
				>
				["at0163"] = <
					text = <"3.">
					description = <"">
				>
				["at0164"] = <
					text = <"4.">
					description = <"">
				>
				["at0165"] = <
					text = <"5.">
					description = <"">
				>
				["at0166"] = <
					text = <"6.">
					description = <"">
				>
				["at0167"] = <
					text = <"7. Excellente">
					description = <"">
				>
				["at0168"] = <
					text = <"*During the past week: (en)">
					description = <"">
				>
				["at0169"] = <
					text = <"*Select the number between 1 and 7 (en)">
					description = <"">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"*EORTC Core Quality of Life Questionnaire (EORTC QLQ-C30) (en)">
					description = <"*EORTC QLQ C30 (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*1. Strenuous activities (en)">
					description = <"">
				>
				["at0005"] = <
					text = <"No">
					description = <"">
				>
				["at0006"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0007"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0008"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0009"] = <
					text = <"*2. Long walk (en)">
					description = <"">
				>
				["at0010"] = <
					text = <"No">
					description = <"">
				>
				["at0011"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0012"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0013"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0014"] = <
					text = <"*3. Short walk outside (en)">
					description = <"">
				>
				["at0015"] = <
					text = <"No">
					description = <"">
				>
				["at0016"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0017"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0018"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0019"] = <
					text = <"*4. Stay in bed or chair (en)">
					description = <"">
				>
				["at0020"] = <
					text = <"No">
					description = <"">
				>
				["at0021"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0022"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0023"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0024"] = <
					text = <"*5. Help with eating, dressing, washing (en)">
					description = <"">
				>
				["at0025"] = <
					text = <"No">
					description = <"">
				>
				["at0026"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0027"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0028"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0029"] = <
					text = <"*6. Limited in work or daily activities (en)">
					description = <"">
				>
				["at0030"] = <
					text = <"No">
					description = <"">
				>
				["at0031"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0032"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0033"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0034"] = <
					text = <"*7. Limited in hobbies (en)">
					description = <"">
				>
				["at0035"] = <
					text = <"No">
					description = <"">
				>
				["at0036"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0037"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0038"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0039"] = <
					text = <"*8. Short of breath (en)">
					description = <"">
				>
				["at0040"] = <
					text = <"No">
					description = <"">
				>
				["at0041"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0042"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0043"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0044"] = <
					text = <"*9. Pain (en)">
					description = <"">
				>
				["at0045"] = <
					text = <"No">
					description = <"">
				>
				["at0046"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0047"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0048"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0049"] = <
					text = <"*10. Need to rest (en)">
					description = <"">
				>
				["at0050"] = <
					text = <"No">
					description = <"">
				>
				["at0051"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0052"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0053"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0054"] = <
					text = <"*11. Trouble sleeping (en)">
					description = <"">
				>
				["at0055"] = <
					text = <"No">
					description = <"">
				>
				["at0056"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0057"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0058"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0059"] = <
					text = <"*12. Weakness (en)">
					description = <"">
				>
				["at0060"] = <
					text = <"No">
					description = <"">
				>
				["at0061"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0062"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0063"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0064"] = <
					text = <"*13. Lacked appetite (en)">
					description = <"">
				>
				["at0065"] = <
					text = <"No">
					description = <"">
				>
				["at0066"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0067"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0068"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0069"] = <
					text = <"*14. Nausea (en)">
					description = <"">
				>
				["at0070"] = <
					text = <"No">
					description = <"">
				>
				["at0071"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0072"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0073"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0074"] = <
					text = <"*15. Vomiting (en)">
					description = <"">
				>
				["at0075"] = <
					text = <"No">
					description = <"">
				>
				["at0076"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0077"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0078"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0079"] = <
					text = <"*16. Constipation (en)">
					description = <"">
				>
				["at0080"] = <
					text = <"No">
					description = <"">
				>
				["at0081"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0082"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0083"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0084"] = <
					text = <"*17. Diarrhea (en)">
					description = <"">
				>
				["at0085"] = <
					text = <"No">
					description = <"">
				>
				["at0086"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0087"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0088"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0089"] = <
					text = <"*18. Tiredness (en)">
					description = <"">
				>
				["at0090"] = <
					text = <"No">
					description = <"">
				>
				["at0091"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0092"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0093"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0094"] = <
					text = <"*19. Pain interfere with daily activities (en)">
					description = <"">
				>
				["at0095"] = <
					text = <"No">
					description = <"">
				>
				["at0096"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0097"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0098"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0099"] = <
					text = <"*20. Concentrating (en)">
					description = <"">
				>
				["at0100"] = <
					text = <"No">
					description = <"">
				>
				["at0101"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0102"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0103"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0104"] = <
					text = <"*21. Tension (en)">
					description = <"">
				>
				["at0105"] = <
					text = <"No">
					description = <"">
				>
				["at0106"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0107"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0108"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0109"] = <
					text = <"*22. Worry (en)">
					description = <"">
				>
				["at0110"] = <
					text = <"No">
					description = <"">
				>
				["at0111"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0112"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0113"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0114"] = <
					text = <"*23. Irritation (en)">
					description = <"">
				>
				["at0115"] = <
					text = <"No">
					description = <"">
				>
				["at0116"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0117"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0118"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0119"] = <
					text = <"*24. Depressed (en)">
					description = <"">
				>
				["at0120"] = <
					text = <"No">
					description = <"">
				>
				["at0121"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0122"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0123"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0124"] = <
					text = <"*25. Difficulty remembering things (en)">
					description = <"">
				>
				["at0125"] = <
					text = <"No">
					description = <"">
				>
				["at0126"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0127"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0128"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0129"] = <
					text = <"*26. Family life (en)">
					description = <"">
				>
				["at0130"] = <
					text = <"No">
					description = <"">
				>
				["at0131"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0132"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0133"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0134"] = <
					text = <"*27. Social life (en)">
					description = <"">
				>
				["at0135"] = <
					text = <"No">
					description = <"">
				>
				["at0136"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0137"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0138"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0139"] = <
					text = <"*28. Financial difficulties (en)">
					description = <"">
				>
				["at0140"] = <
					text = <"No">
					description = <"">
				>
				["at0141"] = <
					text = <"Un po'">
					description = <"">
				>
				["at0142"] = <
					text = <"Parecchio">
					description = <"">
				>
				["at0143"] = <
					text = <"Moltissimo">
					description = <"">
				>
				["at0144"] = <
					text = <"*29. Overall heath rate (en)">
					description = <"">
				>
				["at0146"] = <
					text = <"1. Pessima">
					description = <"">
				>
				["at0154"] = <
					text = <"2.">
					description = <"">
				>
				["at0155"] = <
					text = <"3.">
					description = <"">
				>
				["at0156"] = <
					text = <"4.">
					description = <"">
				>
				["at0157"] = <
					text = <"5.">
					description = <"">
				>
				["at0158"] = <
					text = <"6.">
					description = <"">
				>
				["at0159"] = <
					text = <"7. Ottima">
					description = <"">
				>
				["at0160"] = <
					text = <"*30. Overall quality of life rate (en)">
					description = <"">
				>
				["at0161"] = <
					text = <"1. Pessima">
					description = <"">
				>
				["at0162"] = <
					text = <"2.">
					description = <"">
				>
				["at0163"] = <
					text = <"3.">
					description = <"">
				>
				["at0164"] = <
					text = <"4.">
					description = <"">
				>
				["at0165"] = <
					text = <"5.">
					description = <"">
				>
				["at0166"] = <
					text = <"6.">
					description = <"">
				>
				["at0167"] = <
					text = <"7. Ottima">
					description = <"">
				>
				["at0168"] = <
					text = <"*During the past week: (en)">
					description = <"">
				>
				["at0169"] = <
					text = <"*Select the number between 1 and 7 (en)">
					description = <"">
				>
			>
		>
	>
