archetype (adl_version=1.4; uid=f3799f68-693c-4017-9f14-dcc615f03ae4)
	openEHR-EHR-CLUSTER.oncology_anamnesis.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Olha Nikolaieva">
		["email"] = <"olha.nikolaieva.med@gmail.com">
		["organisation"] = <"University Hospital Basel">
		["date"] = <"2025-09-02">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"eec91b65005b8eeb300cf06f0c4728de">
		["build_uid"] = <"4a959071-e574-3f99-bf6f-0309f4eaba0e">
	>

definition
	CLUSTER[at0000] matches {    -- Oncology anamnesis
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- 1
				value matches {
					DV_ORDINAL matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- 2
				value matches {
					DV_ORDINAL matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Oncology anamnesis">
					description = <"Oncology anamnesis">
				>
				["at0001"] = <
					text = <"1">
					description = <"">
				>
				["at0002"] = <
					text = <"2">
					description = <"">
				>
			>
		>
	>
