archetype (adl_version=1.4; uid=9f4795d6-cd1e-34bc-b0f1-f6a52b86f01b)
	openEHR-EHR-CLUSTER.composition_state.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["fi"] = <
			language = <[ISO_639-1::fi]>
			author = <
				["name"] = <"?">
			>
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"?">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
			>
		>
	>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"*(en)">
			copyright = <"*(en)">
			use = <"*(en)">
			misuse = <"*(en)">
		>
		["fi"] = <
			language = <[ISO_639-1::fi]>
			purpose = <"*(en)">
			copyright = <"*(en)">
			use = <"*(en)">
			misuse = <"*(en)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"916da06f9191a19973fceb35e0321a4b">
		["build_uid"] = <"c1e4b184-670b-3324-8304-487e81033de0">
	>

definition
	CLUSTER[at0000] matches {    -- Composition state
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- State
				value matches {
					1|[local::at0002],
					2|[local::at0003],
					3|[local::at0004]
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Composition state">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"State">
					description = <"*">
				>
				["at0002"] = <
					text = <"Draft">
					description = <"*">
				>
				["at0003"] = <
					text = <"Unsigned">
					description = <"*">
				>
				["at0004"] = <
					text = <"Approved">
					description = <"*">
				>
			>
		>
		["fi"] = <
			items = <
				["at0000"] = <
					text = <"Komposition tila">
					description = <"*unknown(en)">
				>
				["at0001"] = <
					text = <"Tila">
					description = <"**(en)">
				>
				["at0002"] = <
					text = <"Luonnos">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"Valmis">
					description = <"**(en)">
				>
				["at0004"] = <
					text = <"Hyväksytty">
					description = <"**(en)">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Skapandeläge">
					description = <"*unknown(en)">
				>
				["at0001"] = <
					text = <"Tillstånd">
					description = <"**(en)">
				>
				["at0002"] = <
					text = <"Utkast">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"Osignerad">
					description = <"**(en)">
				>
				["at0004"] = <
					text = <"Signerad">
					description = <"**(en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Composition state">
					description = <"*unknown (en)">
				>
				["at0001"] = <
					text = <"State">
					description = <"">
				>
				["at0002"] = <
					text = <"Draft">
					description = <"*">
				>
				["at0003"] = <
					text = <"Unsigned">
					description = <"*">
				>
				["at0004"] = <
					text = <"Approved">
					description = <"*">
				>
			>
		>
	>
