archetype (adl_version=1.4; uid=934664ed-0afb-4def-8b07-0b6a3447256b)
	openEHR-EHR-OBSERVATION.g8_screening.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["name"] = <"Olha Nikolaieva">
		["email"] = <"olha.nikolaieva.med@gmail.com">
		["organisation"] = <"University Hospital Basel">
		["date"] = <"2025-05-15">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a02b5264ad456eeddffc65d81c1d06da">
		["build_uid"] = <"750fb716-2791-316c-b6cf-8e5cab0b4b36">
	>

definition
	OBSERVATION[at0000] matches {    -- The Geriatric 8 (G8) screening tool
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Declined food intake
										value matches {
											0|[local::at0018],
											1|[local::at0019],
											2|[local::at0020]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Weight loss during the last 3 months
										value matches {
											0|[local::at0021],
											1|[local::at0022],
											2|[local::at0023],
											3|[local::at0024]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Mobility
										value matches {
											0|[local::at0025],
											1|[local::at0026],
											2|[local::at0027]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Neuropsycholgical problems
										value matches {
											0|[local::at0028],
											1|[local::at0029],
											2|[local::at0030]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Body mass Index
										value matches {
											0|[local::at0031],
											1|[local::at0032],
											2|[local::at0033],
											3|[local::at0034]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Takes more than three medications per day
										value matches {
											0|[local::at0035],
											1|[local::at0036]
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Age
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Self-rated health status compared to peers
										value matches {
											0|[local::at0037],
											1|[local::at0038],
											2|[local::at0039],
											115|[local::at0040]
											0.0|[local::at0041],
											0.5|[local::at0042],
											1.0|[local::at0043],
											2.0|[local::at0044]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0015] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0016] occurrences matches {0..1} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"The Geriatric 8 (G8) screening tool">
					description = <"G8 Screening">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Age">
					description = <"">
				>
				["at0005"] = <
					text = <"> 85">
					description = <"">
				>
				["at0006"] = <
					text = <"80-85">
					description = <"">
				>
				["at0007"] = <
					text = <"< 80">
					description = <"">
				>
				["at0008"] = <
					text = <"Declined food intake">
					description = <"Has food intake declined over the past 3 months due to loss of appetite, digestive problems, chewing
or swallowing difficulties?">
				>
				["at0009"] = <
					text = <"Weight loss during the last 3 months">
					description = <"">
				>
				["at0010"] = <
					text = <"Mobility">
					description = <"">
				>
				["at0011"] = <
					text = <"Neuropsycholgical problems">
					description = <"">
				>
				["at0012"] = <
					text = <"Body mass Index">
					description = <"">
				>
				["at0013"] = <
					text = <"Takes more than three medications per day">
					description = <"">
				>
				["at0014"] = <
					text = <"Self-rated health status compared to peers">
					description = <"In comparison with other people of the same age, how does the patient consider his/her health status?
">
				>
				["at0015"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0017"] = <
					text = <"Total score">
					description = <"The total sum of each component parameter for the G8 screening tool.">
				>
				["at0018"] = <
					text = <"Severe decrease in food intake">
					description = <"">
				>
				["at0019"] = <
					text = <"Moderate decrease in food intake">
					description = <"">
				>
				["at0020"] = <
					text = <"No decrease in food intake">
					description = <"">
				>
				["at0021"] = <
					text = <"Weight loss > 3 kg">
					description = <"">
				>
				["at0022"] = <
					text = <"Does not know">
					description = <"">
				>
				["at0023"] = <
					text = <"Weight loss between 1 and 3 kgs">
					description = <"">
				>
				["at0024"] = <
					text = <"No weight loss">
					description = <"">
				>
				["at0025"] = <
					text = <"Bed or chair bound">
					description = <"">
				>
				["at0026"] = <
					text = <"Able to get out of bed/chair but does not go out">
					description = <"">
				>
				["at0027"] = <
					text = <"Goes out">
					description = <"">
				>
				["at0028"] = <
					text = <"Severe dementia or depression">
					description = <"">
				>
				["at0029"] = <
					text = <"Mild dementia or depression">
					description = <"">
				>
				["at0030"] = <
					text = <"No psychological problems">
					description = <"">
				>
				["at0031"] = <
					text = <"BMI < 19">
					description = <"">
				>
				["at0032"] = <
					text = <"BMI = 19 to BMI < 21">
					description = <"">
				>
				["at0033"] = <
					text = <"BMI = 21 to BMI < 23">
					description = <"">
				>
				["at0034"] = <
					text = <"BMI = 23 and > 23">
					description = <"">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"">
				>
				["at0036"] = <
					text = <"No">
					description = <"">
				>
				["at0037"] = <
					text = <"Not as good">
					description = <"">
				>
				["at0038"] = <
					text = <"As good">
					description = <"">
				>
				["at0039"] = <
					text = <"Better">
					description = <"">
				>
				["at0040"] = <
					text = <"Does not know">
					description = <"Originally scored 0.5.">
				>
				["at0041"] = <
					text = <"Not as good">
					description = <"">
				>
				["at0042"] = <
					text = <"Does not know">
					description = <"">
				>
				["at0043"] = <
					text = <"As good">
					description = <"">
				>
				["at0044"] = <
					text = <"Better">
					description = <"">
				>
			>
		>
	>
