archetype (adl_version=1.4; uid=f6885150-ecc4-405c-86d5-d69cb2aaf505)
	openEHR-EHR-CLUSTER.metadata_usb_prom.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
			>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2025-09-01">
		["name"] = <"Olha Nikolaieva">
		["organisation"] = <"University Hospital Basel">
		["email"] = <"olha.nikolaieva@usb.ch">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			copyright = <"© openEHR Foundation">
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7513d04b6137bcea2db54e1b7e7602c5">
		["build_uid"] = <"c4ec8dab-804a-3c0e-898d-ffb2081fc982">
	>

definition
	CLUSTER[at0000] matches {    -- Metadata USB PROM
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Event
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Event date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Medium
				value matches {
					1|[local::at0004],
					2|[local::at0005],
					3|[local::at0006]
				}
			}
			ELEMENT[at0036] occurrences matches {0..1} matches {    -- DV_BOOLEAN
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {    -- Survey skip
				value matches {
					1|[local::at0029],
					2|[local::at0030],
					3|[local::at0031],
					999|[local::at0032]
				}
			}
			ELEMENT[at0033] occurrences matches {0..1} matches {    -- Survey skip other
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0037] occurrences matches {0..*} matches {    -- Care plan identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0035] occurrences matches {0..*} matches {    -- Additional details
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Metadata USB PROM">
					description = <"Metadata to support PROM templates. ">
				>
				["at0001"] = <
					text = <"Event">
					description = <"Designation of the created task or sent survey.">
				>
				["at0002"] = <
					text = <"Event date">
					description = <"Date the survey was sent or the task was created.">
				>
				["at0003"] = <
					text = <"Medium">
					description = <"Selected medium used to provide the task.">
				>
				["at0004"] = <
					text = <"Tablet">
					description = <"">
				>
				["at0005"] = <
					text = <"Email">
					description = <"">
				>
				["at0006"] = <
					text = <"Paper">
					description = <"">
				>
				["at0028"] = <
					text = <"Survey skip">
					description = <"Skipping of a survey time point.">
				>
				["at0029"] = <
					text = <"Patient does not respond within the survey period">
					description = <"">
				>
				["at0030"] = <
					text = <"Patient no longer wishes to participate">
					description = <"">
				>
				["at0031"] = <
					text = <"Patient’s health situation">
					description = <"">
				>
				["at0032"] = <
					text = <"Other">
					description = <"">
				>
				["at0033"] = <
					text = <"Survey skip other">
					description = <"Text for remarks on skipping survey.">
				>
				["at0035"] = <
					text = <"Additional details">
					description = <"">
				>
				["at0036"] = <
					text = <"DV_BOOLEAN">
					description = <"">
				>
				["at0037"] = <
					text = <"Care plan identifier">
					description = <"The identifier , preferably coded, of the Care plan with which this journey is associated, and against which the composition was updated.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Metadata USB PROM (en)">
					description = <"*Metadata to support PROM templates.  (en)">
				>
				["at0001"] = <
					text = <"*Event (en)">
					description = <"Bezeichnung der erstellten Aufgabe oder versendete Befragung.">
				>
				["at0002"] = <
					text = <"*Event date (en)">
					description = <"Datum des Versandes der Befragung oder Erstellung der Aufgabe.">
				>
				["at0003"] = <
					text = <"Medium">
					description = <"Gewähltes Medium mit der die Aufgabe bereitgestellt wurde.">
				>
				["at0004"] = <
					text = <"Tablet">
					description = <"">
				>
				["at0005"] = <
					text = <"Mail">
					description = <"">
				>
				["at0006"] = <
					text = <"Paper">
					description = <"">
				>
				["at0028"] = <
					text = <"Survey skip">
					description = <"Auslassen eines Befragungszeitpunktes.">
				>
				["at0029"] = <
					text = <"Patient reagiert nicht innerhalb des Befragungszeitraums.">
					description = <"">
				>
				["at0030"] = <
					text = <"Patient will nicht (mehr) teilnehmen">
					description = <"">
				>
				["at0031"] = <
					text = <"Gesundheiteitliche Situation">
					description = <"">
				>
				["at0032"] = <
					text = <"Sonstige">
					description = <"">
				>
				["at0033"] = <
					text = <"Survey skip other">
					description = <"Freitext für Bemerkungen zum Auslassen.">
				>
				["at0035"] = <
					text = <"*Additional details (en)">
					description = <"">
				>
				["at0036"] = <
					text = <"*DV_BOOLEAN (en)">
					description = <"">
				>
				["at0037"] = <
					text = <"Care plan identifier">
					description = <"The identifier , preferably coded, of the Care plan with which this journey is associated, and against which the composition was updated.">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"*Metadata USB PROM (en)">
					description = <"*Metadata to support PROM templates.  (en)">
				>
				["at0001"] = <
					text = <"*Event (en)">
					description = <"*Designation of the created task or sent survey. (en)">
				>
				["at0002"] = <
					text = <"*Event date (en)">
					description = <"*Date the survey was sent or the task was created. (en)">
				>
				["at0003"] = <
					text = <"*Medium (en)">
					description = <"*Selected medium used to provide the task. (en)">
				>
				["at0004"] = <
					text = <"*Tablet (en)">
					description = <"">
				>
				["at0005"] = <
					text = <"*Email (en)">
					description = <"">
				>
				["at0006"] = <
					text = <"*Paper (en)">
					description = <"">
				>
				["at0028"] = <
					text = <"*Survey skip (en)">
					description = <"*Skipping of a survey time point. (en)">
				>
				["at0029"] = <
					text = <"*Patient does not respond within the survey period (en)">
					description = <"">
				>
				["at0030"] = <
					text = <"*Patient no longer wishes to participate (en)">
					description = <"">
				>
				["at0031"] = <
					text = <"*Patient’s health situation (en)">
					description = <"">
				>
				["at0032"] = <
					text = <"*Other (en)">
					description = <"">
				>
				["at0033"] = <
					text = <"*Survey skip other (en)">
					description = <"*Text for remarks on skipping survey. (en)">
				>
				["at0035"] = <
					text = <"*Additional details (en)">
					description = <"">
				>
				["at0036"] = <
					text = <"*DV_BOOLEAN (en)">
					description = <"">
				>
				["at0037"] = <
					text = <"Care plan identifier">
					description = <"The identifier , preferably coded, of the Care plan with which this journey is associated, and against which the composition was updated.">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"*Metadata USB PROM (en)">
					description = <"*Metadata to support PROM templates.  (en)">
				>
				["at0001"] = <
					text = <"*Event (en)">
					description = <"*Designation of the created task or sent survey. (en)">
				>
				["at0002"] = <
					text = <"*Event date (en)">
					description = <"*Date the survey was sent or the task was created. (en)">
				>
				["at0003"] = <
					text = <"*Medium (en)">
					description = <"*Selected medium used to provide the task. (en)">
				>
				["at0004"] = <
					text = <"*Tablet (en)">
					description = <"">
				>
				["at0005"] = <
					text = <"*Email (en)">
					description = <"">
				>
				["at0006"] = <
					text = <"*Paper (en)">
					description = <"">
				>
				["at0028"] = <
					text = <"*Survey skip (en)">
					description = <"*Skipping of a survey time point. (en)">
				>
				["at0029"] = <
					text = <"*Patient does not respond within the survey period (en)">
					description = <"">
				>
				["at0030"] = <
					text = <"*Patient no longer wishes to participate (en)">
					description = <"">
				>
				["at0031"] = <
					text = <"*Patient’s health situation (en)">
					description = <"">
				>
				["at0032"] = <
					text = <"*Other (en)">
					description = <"">
				>
				["at0033"] = <
					text = <"*Survey skip other (en)">
					description = <"*Text for remarks on skipping survey. (en)">
				>
				["at0035"] = <
					text = <"*Additional details (en)">
					description = <"">
				>
				["at0036"] = <
					text = <"*DV_BOOLEAN (en)">
					description = <"">
				>
				["at0037"] = <
					text = <"Care plan identifier">
					description = <"The identifier , preferably coded, of the Care plan with which this journey is associated, and against which the composition was updated.">
				>
			>
		>
	>
